export interface Item {
  key: string;
  risk: string;
  criterion: { id: string; value: string; sum: number }[];
  indicatorValue: number;
}

export const originData: Item[] = [
  {
    key: '1',
    risk: 'Степень огнестойкости',
    criterion: [
      { id: '1', value: '1, 2', sum: 0 },
      { id: '2', value: '3', sum: 1 },
      { id: '3', value: '4, 5', sum: 3 },
    ],
    indicatorValue: 3,
  },
  {
    key: '2',
    risk: 'Высота здания, сооружения',
    criterion: [
      { id: '1', value: 'до 28 м', sum: 0 },
      { id: '2', value: 'от 28м до 50м (до 75 м для жилых зданий', sum: 2 },
      { id: '3', value: 'свыше 50 м(свыше 75 м для жилых зданий', sum: 4 },
    ],
    indicatorValue: 3,
  },
  {
    key: '3',
    risk: 'Наличие открытых лестниц и (или) многосветных пространств',
    criterion: [
      { id: '1', value: 'Да', sum: 4 },
      { id: '2', value: 'Нет', sum: 0 },
    ],
    indicatorValue: 3,
  },
  {
    key: '4',
    risk: 'Количество людей',
    criterion: [
      { id: '1', value: 'До 50', sum: 0 },
      { id: '2', value: '50 - 200', sum: 4 },
      { id: '3', value: '200 - 700', sum: 6 },
      { id: '4', value: '700 - 1000', sum: 8 },
      { id: '5', value: '1000 - 5000', sum: 12 },
      { id: '5', value: 'Свыше 5000', sum: 15 },
    ],
    indicatorValue: 3,
  },
  {
    key: '5',
    risk: 'Наличие круглосуточного пребывания или проживания маломобильных групп населения, детей дошкольного и школьного возраста, пожилых людей старше 65 лет',
    criterion: [
      { id: '1', value: 'Да', sum: 0 },
      { id: '2', value: 'Нет', sum: 0 },
    ],
    indicatorValue: 3,
  },
  {
    key: '6',
    risk: 'Нахождение в рабочее время на объекте более 10 человек, отнесенных к категории маломобильных групп населения, детей дошкольного и школьного возраста, а также пожилых людей старше 65 лет',
    criterion: [
      { id: '1', value: 'Да', sum: 20 },
      { id: '2', value: 'Нет', sum: 0 },
    ],
    indicatorValue: 3,
  },
  {
    key: '7',
    risk: 'Системы противопожарной защиты (автоматические установки пожаротушения и пожарной сигнализации, система оповещения людей о пожаре и управления эвакуацией людей, система противодымной вентиляции) смонтированы более 10 лет назад и не подвергались капитальному ремонту',
    criterion: [
      { id: '1', value: 'Да', sum: 10 },
      { id: '2', value: 'Нет или сведения отсутсвуют', sum: 0 },
    ],
    indicatorValue: 3,
  },
  {
    key: '8',
    risk: 'Наличие на объекте пожарной охраны, обеспеченной пожарно-техническим вооружением',
    criterion: [
      { id: '1', value: 'Да', sum: -15 },
      { id: '2', value: 'Нет', sum: 0 },
    ],
    indicatorValue: 3,
  },
  {
    key: '9',
    risk: 'Привлечение к охране организации, специально учрежденной для оказания охранных услуг, зарегистрированной в установленном законом порядке и имеющей лицензию на осуществление частной охранной деятельности',
    criterion: [
      { id: '1', value: 'Нет', sum: 0 },
      { id: '2', value: 'Не круглосуточно', sum: -3 },
      { id: '2', value: 'Круглосуточно', sum: -5 },
    ],
    indicatorValue: 3,
  },
  {
    key: '10',
    risk: 'Электропроводка выполнена более 10 лет назад и не подвергалась капитальному ремонту',
    criterion: [
      { id: '1', value: 'Да', sum: 5 },
      { id: '2', value: 'Нет или сведения отсутсвуют', sum: 0 },
    ],
    indicatorValue: 3,
  },
  {
    key: '11',
    risk: 'Вид электропроводки (за исключением зданий и сооружений Ѵ степени огнестойкости)',
    criterion: [
      { id: '1', value: 'Скрытая', sum: 0 },
      { id: '2', value: 'Открытая', sum: 2 },
    ],
    indicatorValue: 3,
  },
  {
    key: '12',
    risk: ' Наличие электрического отопления (за исключением электрических котлов с контуром отопления)',
    criterion: [
      { id: '1', value: 'Да', sum: 5 },
      { id: '2', value: 'Нет', sum: 0 },
    ],
    indicatorValue: 3,
  },
  {
    key: '13',
    risk: 'Наличие печного отопления.',
    criterion: [
      { id: '1', value: 'Да', sum: 10 },
      { id: '2', value: 'Нет', sum: 0 },
    ],
    indicatorValue: 3,
  },
];
